kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

group=io.github.myshkouski.sqldelight
version=0.0.12
